# creativeDSLs

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
book/: TODO.md  acknowledgements.adoc  bastard_title.adoc  bibliography.adoc  book.adoc  chapter-01.adoc  chapter-01_intro.adoc  chapter-02.adoc  chapter-02_requirements.adoc  chapter-03.adoc  chapter-03_writing.adoc  chapter-04.adoc  chapter-04_features.adoc  chapter-05.adoc  chapter-05_algebraic.adoc  chapter-06.adoc  chapter-06_builder.adoc  chapter-07.adoc  chapter-07_loan.adoc  chapter-08.adoc  chapter-08_transitions.adoc  chapter-09.adoc  chapter-09_strings.adoc  chapter-10.adoc  chapter-10_annotations.adoc  chapter-11.adoc  chapter-11_hybrid.adoc  chapter-12.adoc  chapter-12_generation.adoc  chapter-13.adoc  chapter-13_java.adoc  chapter-14.adoc  chapter-14_examples.adoc  colophon.adoc  dedication.adoc  epilog.adoc  epilogue.adoc  preface.adoc
book/images/: ChemicalEquation.drawio  DevelopmentWorkflow.drawio  GeneratingDslCode.drawio  SqlQueries.drawio
book/theme/: pdf-theme.yml
patternAnnotations/: build.gradle.kts
patternAnnotations/src/main/kotlin/creativeDSLs/chapter_12/patterns/: DataClassPattern.kt  patternMatching.kt
patternKSP/: build.gradle.kts
src/main/kotlin/creativeDSLs/: colorSnippet.kt  complex.kt  currencySnippet.kt  httpRequest.kt  reifiedSnippet.kt  shouldBeSnippet.kt
src/main/kotlin/creativeDSLs/chapter_04/: ExtensionCall.java  amountSnippet.kt  backtickSnippet.kt  contextSnippet.kt  contractSnippet.kt  currencySnippet.kt  curryingSnippet.kt  extensionSnippet.kt  genericsRenameSnippet.kt  infixSnippet.kt  productSnippet.kt  propertySnippet.kt  reifiedSnippet.kt  samSnippet.kt  shouldBeSnippet.kt  stringBuilderSnippet.kt  valueClassSnippet.kt  varargSnippet.kt
src/main/kotlin/creativeDSLs/chapter_05/: Interop.java  complex.kt
src/main/kotlin/creativeDSLs/chapter_05/classScope/: modular.kt
src/main/kotlin/creativeDSLs/chapter_05/contextReceiver/: modular.kt
src/main/kotlin/creativeDSLs/chapter_06/: colorSnippet.kt  flatteningBuilder.kt  polygonCountingBuilder.kt  typeSafeBuilder.kt  varargBuilder.kt
src/main/kotlin/creativeDSLs/chapter_06/chained/: sqlBuilder.kt
src/main/kotlin/creativeDSLs/chapter_06/chameleon/: sqlBuilder.kt
src/main/kotlin/creativeDSLs/chapter_06/kotlinBuilder/: personBuilder.kt
src/main/kotlin/creativeDSLs/chapter_07/: httpRequest.kt
src/main/kotlin/creativeDSLs/chapter_07/autoDsl/: autoDsl.kt
src/main/kotlin/creativeDSLs/chapter_07/chained/: sqlBuilderLoanPattern.kt
src/main/kotlin/creativeDSLs/chapter_07/chameleon/: sqlBuilderChameleonLoanPattern.kt
src/main/kotlin/creativeDSLs/chapter_08/: chemicalEquation.kt  patternMatching.kt
src/main/kotlin/creativeDSLs/chapter_08/builder/chameleon/: chameleon.kt
src/main/kotlin/creativeDSLs/chapter_08/builder/phantom/: phantom.kt
src/main/kotlin/creativeDSLs/chapter_08/builder/separateClasses/: separateClasses.kt
src/main/kotlin/creativeDSLs/chapter_08/chameleon/: chameleon.kt
src/main/kotlin/creativeDSLs/chapter_08/equationDSL/: equationDSL.kt
src/main/kotlin/creativeDSLs/chapter_08/loan/chameleon/: chameleon.kt
src/main/kotlin/creativeDSLs/chapter_08/loan/phantom/: phantom.kt
src/main/kotlin/creativeDSLs/chapter_08/phantom/: phantom.kt
src/main/kotlin/creativeDSLs/chapter_08/separateClasses/: separateClasses.kt
src/main/kotlin/creativeDSLs/chapter_08/stateMachine/: stateMachine.kt
src/main/kotlin/creativeDSLs/chapter_08/turtle/: turtle.kt
src/main/kotlin/creativeDSLs/chapter_09/: chemicalEquation.kt  chemicalEquationManual.kt
src/main/kotlin/creativeDSLs/chapter_09/fen/: fen.kt
src/main/kotlin/creativeDSLs/chapter_09/manual/: chemicalEquation.kt  equationManualParser.kt
src/main/kotlin/creativeDSLs/chapter_10/: mapper.kt
src/main/kotlin/creativeDSLs/chapter_11/: chemicalEquation.kt  generated.kt  patternMatching.kt  units.kt
src/main/kotlin/creativeDSLs/chapter_11/equationDSL/: equationDSL.kt
src/main/kotlin/creativeDSLs/chapter_12/: generated.kt  kotlinPoet.kt  units.kt
src/main/kotlin/creativeDSLs/chapter_12/patterns/: patternsKSP.kt
src/main/kotlin/creativeDSLs/chapter_12/units/: generated.kt  units.kt
src/main/kotlin/creativeDSLs/chapter_12/units/ksp/: units.kt
src/main/kotlin/creativeDSLs/chapter_12/valueClassMangling/: CallMangledMethods.java  valueClasses.kt
src/main/kotlin/creativeDSLs/chapter_13/: kotlinPoet.kt
src/main/kotlin/creativeDSLs/chapter_13/jvmSynthetic/: Caller.java  jvmSynthetic.kt
src/main/kotlin/creativeDSLs/chapter_13/naming/: CallStrangeNames.java  backticksAndReservedNames.kt  toplevel.kt
src/main/kotlin/creativeDSLs/chapter_13/overloads/: CallOverloads.java  defaultArgs.kt
src/main/kotlin/creativeDSLs/chapter_13/reifiedTypes/: CallReified.java  reifiedTypeSnippet.kt
src/main/kotlin/creativeDSLs/chapter_13/valueClassMangling/: CallMangledMethods.java  valueClasses.kt
src/main/kotlin/creativeDSLs/chapter_14/: kotlinPoet.kt
src/main/resources/: book_de.md
src/main/resources/de/: 00_buch.md  01_vorwort.md  02_definition.md  03_analyse.md  04_prozess.md  05_algebraische_dsls.md  05_sprachmittel.md  06_algebraische_dsls.md  06_builderartige_dsls.md  07_builderartige_dsls.md  99_besprechung_beispiele.md
src/main/resources/en/: book.adoc
src/main/resources/en/pages/: acknowledgments.adoc  colophon.adoc  dedication.adoc  preface.adoc
src/test/kotlin/chapter_14/: kotest.kt
src/test/kotlin/creativeDSLs/: ComplexTest.kt  HttpRequestTest.kt
unitsAnnotations/: build.gradle.kts
unitsKSP/: build.gradle.kts
(+13 files in other folders)
